CRUD 
Create --> criar/inserir dados
Read --> ler dados (select)
Update --> atualizar os dados (update)
delete --> deletar dados

-----------------------------------------------------------------------------------------------------------------------

create data base crud;  ---> criar a base

use crud;               ---> usar o  banco de dados

create table produtos(nome varchar(100), valor int(10), estoque int(200)); ---> criar tabela

insert into produtos(nome,valor,estoque) values("Motorola", 1500, 7000);  ---->inserir os dados na tabela

insert into produtos(nome,valor, estoque) values ("Samsung", 1400, 37);  ----> inserir os dados na tabela

select * from produtos; ---> ler dados

select * from produtos where valor > 1000;  ----> ler dados com um valor menor que 1000;

update produtos set valor = 1750 where nome = "Lenovo"; ----> atualizar os dados

delete from produtos where nome= "Lenovo";   ----> remover os dados

alter table produtos change nome_novo nome_produto varchar(100); ----> alterar 

select valor as valor_produto from produtos;

select distinct nome_produto from produtos;

select * from produtos where nome_produto= "Samsung" and estoque > 1000;

drop database crud; ----> deletar a database
